
# Firebase (Client-side)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCDpxBb2znJI3YBiU49QX-ebYPTYJin4LI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=vridhira-407d6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=vridhira-407d6
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=vridhira-407d6.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=557405959180
NEXT_PUBLIC_FIREBASE_APP_ID=1:557405959180:web:b0543792546b694239ea29
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-S0L0DMX94H

# NextAuth.js
AUTH_SECRET=YOUR_AUTH_SECRET_HERE

# Firebase Admin SDK (Server-side)
FIREBASE_ADMIN_PROJECT_ID=vridhira-407d6
FIREBASE_ADMIN_CLIENT_EMAIL=firebase-adminsdk-fbsvc@vridhira-407d6.iam.gserviceaccount.com
FIREBASE_ADMIN_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCm0BeSflh91pCb\nkmyaDhfA7V+Lkue5i6JuW/QjnOcZwwQFv8+S9IuPNgUHpRa2N0DtYXz5KgXNAO4G\nXVKw/Hv0c7NvYNB/5N4ERtwkvSLKXLPLVJbsHL+5Pol6B/yGuzRaYvX7VDyL0h8B\nK5DSu8Wv6HQhZVe7ZCQOkX5zZ4mbhpXF7/wY3gsr0MXVKAA6qbaZ6vS7T7lcxgL7\nvEagk+mbA+d9hodZxmi3+HdP2Sar1uT0BMhApT9ISRdDVLq4T2m1+Vvk50+5eyoc\nmAjmvwg8wKkG9M+8mBafiHIDjtjboF7E/5An6ZBI10zJ5TqaJZKrTK/LCcBhuVAD\n+bTtCjvPAgMBAAECggEAF/4d0ytf//gmBBz13jHrtws37wPPV4Ueyj+96DIPnUl1\ni9F7AhiGoC+1Xn70utBMrY0+4+Q9lwRXYqFL8k/bu50OmxTyODWgvJMSjn2JAlEo\nvQnqy9rAtVyqJQapYBmPSKGA3sgkDeTyzQDJS5NythU5lXoVjyAyqB5uG8bcaHrM\nsM44Qm9UooNirH275VC8DGR9Qk13NeGP9D1/HT6IM30+ARIk8jsOW7mRqP7jZwBJ
AUTH_GOOGLE_ID=YOUR_GOOGLE_CLIENT_ID_HERE
AUTH_GOOGLE_SECRET=YOUR_GOOGLE_CLIENT_SECRET_HERE